absl-py==2.1.0
action-msgs==1.2.1
action-tutorials-interfaces==0.20.5
action-tutorials-py==0.20.5
actionlib-msgs==4.2.4
actuator-msgs==0.0.1
aiosignal==1.3.1
ale-py==0.8.1
ament-cmake-test==1.3.10
ament-copyright==0.12.11
ament-cppcheck==0.12.11
ament-cpplint==0.12.11
ament-flake8==0.12.11
ament-index-python==1.4.0
ament-lint==0.12.11
ament-lint-cmake==0.12.11
ament-package==0.14.0
ament-pep257==0.12.11
ament-uncrustify==0.12.11
ament-xmllint==0.12.11
angles==1.15.0
astunparse==1.6.3
atari-py==0.2.9
attrs==24.2.0
autopep8==2.3.1
AutoROM==0.4.2
AutoROM.accept-rom-license==0.6.1
builtin-interfaces==1.2.1
camera-subscriber==0.0.0
certifi==2024.8.30
cffi==1.17.1
charset-normalizer==3.3.2
chex==0.1.86
click==8.1.7
cloudpickle==3.0.0
colored==2.2.4
composition-interfaces==1.2.1
crafter==1.8.3
cv-bridge==3.2.1
Cython==0.29.37
decorator==5.1.1
demo-nodes-py==0.20.5
diagnostic-msgs==4.2.4
distlib==0.3.8
dm-env==1.6
dm-tree==0.1.8
dm_control==1.0.23
domain-coordinator==0.10.0
einops==0.8.0
etils==1.9.4
example-interfaces==0.9.3
examples-rclpy-executors==0.15.2
examples-rclpy-minimal-action-client==0.15.2
examples-rclpy-minimal-action-server==0.15.2
examples-rclpy-minimal-client==0.15.2
examples-rclpy-minimal-publisher==0.15.2
examples-rclpy-minimal-service==0.15.2
examples-rclpy-minimal-subscriber==0.15.2
Farama-Notifications==0.0.4
fasteners==0.19
filelock==3.14.0
flatbuffers==24.3.25
frozenlist==1.4.1
fsspec==2024.9.0
gast==0.6.0
geometry-msgs==4.2.4
glfw==2.7.0
google-pasta==0.2.0
gps-msgs==2.0.4
GPUtil==1.4.0
grpcio==1.66.1
gym==0.26.2
gym-notices==0.0.8
gym-turtlebot3==0.0.1
gymnasium==0.28.1
h5py==3.11.0
idna==3.10
image-geometry==3.2.1
imageio==2.35.1
importlib_resources==6.4.5
interactive-markers==2.3.2
jax==0.4.33
jax-cuda12-pjrt==0.4.33
jax-cuda12-plugin==0.4.33
jax-jumpy==1.0.0
jaxlib==0.4.33
joint-state-publisher==2.4.0
jsonschema==4.23.0
jsonschema-specifications==2023.12.1
keras==3.5.0
labmaze==1.0.6
laser-geometry==2.4.0
launch==1.0.6
launch-ros==0.19.7
launch-testing==1.0.6
launch-testing-ros==0.19.7
launch-xml==1.0.6
launch-yaml==1.0.6
lazy_loader==0.4
libclang==18.1.1
lifecycle-msgs==1.2.1
logging-demo==0.20.5
lxml==5.3.0
map-msgs==2.1.0
Markdown==3.7
markdown-it-py==3.0.0
MarkupSafe==2.1.5
mdurl==0.1.2
memory-maze==1.0.3
message-filters==4.3.5
ml-dtypes==0.4.1
msgpack==1.1.0
mujoco==3.2.3
mujoco-py==2.1.2.14
namex==0.0.8
nav-msgs==4.2.4
networkx==3.3
numpy==1.26.4
nvidia-cublas-cu12==12.6.1.4
nvidia-cuda-cupti-cu12==12.6.68
nvidia-cuda-nvcc-cu12==12.6.68
nvidia-cuda-runtime-cu12==12.6.68
nvidia-cudnn-cu12==9.4.0.58
nvidia-cufft-cu12==11.2.6.59
nvidia-cusolver-cu12==11.6.4.69
nvidia-cusparse-cu12==12.5.3.3
nvidia-nccl-cu12==2.23.4
nvidia-nvjitlink-cu12==12.6.68
opensimplex==0.4.5.1
opt-einsum==3.3.0
optax==0.2.3
optree==0.12.1
osrf-pycommon==2.0.2
packaging==24.1
pandas==2.2.2
pcl-msgs==1.0.0
pendulum-msgs==0.20.5
pettingzoo==1.24.3
pillow==10.4.0
platformdirs==4.2.2
protobuf==4.25.5
psutil==6.0.0
pyarrow==17.0.0
pycodestyle==2.12.1
pycparser==2.22
Pygments==2.18.0
PyOpenGL==3.1.7
pyparsing==3.1.4
python-dateutil==2.9.0.post0
python-qt-binding==1.1.2
pytz==2024.2
pyzmq==26.2.0
qt-dotgraph==2.2.3
qt-gui==2.2.3
qt-gui-cpp==2.2.3
qt-gui-py-common==2.2.3
quality-of-service-demo-py==0.20.5
rcl-interfaces==1.2.1
rclpy==3.3.14
rcutils==5.1.6
referencing==0.35.1
requests==2.32.3
resource-retriever==3.1.2
rich==13.8.1
rmw-dds-common==1.6.0
ros-gz-interfaces==0.244.15
ros2action==0.18.11
ros2bag==0.15.12
ros2cli==0.18.11
ros2component==0.18.11
ros2doctor==0.18.11
ros2interface==0.18.11
ros2launch==0.19.7
ros2lifecycle==0.18.11
ros2multicast==0.18.11
ros2node==0.18.11
ros2param==0.18.11
ros2pkg==0.18.11
ros2run==0.18.11
ros2service==0.18.11
ros2topic==0.18.11
rosbag2-interfaces==0.15.12
rosbag2-py==0.15.12
rosgraph-msgs==1.2.1
rosidl-adapter==3.1.5
rosidl-cli==3.1.5
rosidl-cmake==3.1.5
rosidl-generator-c==3.1.5
rosidl-generator-cpp==3.1.5
rosidl-generator-py==0.14.4
rosidl-parser==3.1.5
rosidl-runtime-py==0.9.3
rosidl-typesupport-c==2.0.1
rosidl-typesupport-cpp==2.0.1
rosidl-typesupport-fastrtps-c==2.2.2
rosidl-typesupport-fastrtps-cpp==2.2.2
rosidl-typesupport-introspection-c==3.1.5
rosidl-typesupport-introspection-cpp==3.1.5
rpds-py==0.20.0
rpyutils==0.2.1
rqt-action==2.0.1
rqt-bag==1.1.5
rqt-bag-plugins==1.1.5
rqt-console==2.0.3
rqt-graph==1.3.1
rqt-gui==1.1.7
rqt-gui-py==1.1.7
rqt-msg==1.2.0
rqt-plot==1.1.2
rqt-publisher==1.5.0
rqt-py-common==1.1.7
rqt-py-console==1.0.2
rqt-reconfigure==1.1.2
rqt-robot-monitor==1.0.6
rqt-service-caller==1.0.5
rqt-shell==1.0.2
rqt-srv==1.0.3
rqt-topic==1.5.0
ruamel.yaml==0.18.6
ruamel.yaml.clib==0.2.8
scikit-image==0.24.0
scipy==1.14.1
sensor-msgs==4.2.4
sensor-msgs-py==4.2.4
shape-msgs==4.2.4
shellingham==1.5.4
six==1.16.0
sros2==0.10.5
statistics-msgs==1.2.1
std-msgs==4.2.4
std-srvs==4.2.4
stereo-msgs==4.2.4
SuperSuit==3.9.3
teleop-twist-keyboard==2.4.0
tensorboard==2.17.1
tensorboard-data-server==0.7.2
tensorflow-cpu==2.17.0
tensorflow-io-gcs-filesystem==0.37.1
tensorflow-probability==0.24.0
termcolor==2.4.0
tf2-geometry-msgs==0.25.8
tf2-kdl==0.25.8
tf2-msgs==0.25.8
tf2-py==0.25.8
tf2-ros-py==0.25.8
tf2-tools==0.25.8
tifffile==2024.8.30
tinyscaler==1.2.8
tomli==2.0.1
toolz==0.12.1
topic-monitor==0.20.5
tqdm==4.66.5
trajectory-msgs==4.2.4
turtlesim==1.4.2
typer==0.12.5
typing_extensions==4.12.2
tzdata==2024.1
unique-identifier-msgs==2.2.1
urllib3==2.2.3
virtualenv==20.26.2
vision-msgs==4.1.1
visualization-msgs==4.2.4
Werkzeug==3.0.4
wrapt==1.16.0
xacro==2.0.8
zipp==3.20.2
zmq==0.0.0
